
Version
=======
> solidity-coverage: v0.8.17

Instrumenting for coverage...
=============================

> DEXFactory.sol
> DEXPair.sol
> DEXRouter.sol
> Lock.sol
> MockToken.sol
> MockUSDC.sol

Compilation:
============

Nothing to compile

Network Info
============
> HardhatEVM: v2.28.6
> network:    hardhat



  DEX Factory and Pair
    Factory
      ✔ should create a pair
      ✔ should return correct pair address
      ✔ should track all pairs
    Pair - Liquidity
      ✔ should add liquidity (89ms)
      ✔ should get correct reserves after adding liquidity (112ms)
    Pair - Swap
      ✔ should get amount out correctly

  DEXRouter - Full Flow
    Add Liquidity
      ✔ should add liquidity via router (108ms)
    Remove Liquidity
      ✔ should remove liquidity via router (63ms)
    End-to-End Flow
=== End-to-End Test Results ===
LP Tokens Received: 499999999999000
Reserves - Token0 (USDC): 500000000
Reserves - Token1 (MTK): 500000000000000000000
      ✔ should add liquidity and check reserves (98ms)

  DEXToken
    ✔ should have correct name and symbol
    ✔ should mint initial supply to deployer
    ✔ should transfer correctly


  12 passing (2s)

-----------------|----------|----------|----------|----------|----------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------|----------|----------|----------|----------|----------------|
 contracts\      |    54.48 |    26.15 |    63.64 |     55.5 |                |
  DEXFactory.sol |      100 |     62.5 |      100 |      100 |                |
  DEXPair.sol    |    68.42 |    29.63 |    83.33 |    68.18 |... 227,228,263 |
  DEXRouter.sol  |    33.33 |    17.19 |       30 |    34.15 |... 270,274,283 |
  Lock.sol       |      100 |      100 |      100 |      100 |                |
  MockToken.sol  |    66.67 |       50 |    66.67 |    66.67 |             18 |
  MockUSDC.sol   |    33.33 |       50 |       50 |       50 |          16,25 |
-----------------|----------|----------|----------|----------|----------------|
All files        |    54.48 |    26.15 |    63.64 |     55.5 |                |
-----------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
